1,1,2,main.out
2,2,2,main.a
3,3,2,main.temp[0]
4,4,2,main.temp[1]
5,5,2,main.temp[2]
6,6,2,main.temp[3]
7,7,2,main.temp[4]
8,8,2,main.temp[5]
9,9,2,main.temp[6]
10,10,2,main.temp[7]
11,11,2,main.temp[8]
12,12,2,main.temp[9]
13,13,2,main.temp[10]
14,14,2,main.temp[11]
15,15,2,main.temp[12]
16,16,2,main.temp[13]
17,17,2,main.temp[14]
18,18,2,main.temp[15]
19,19,2,main.temp[16]
20,20,2,main.temp[17]
21,21,2,main.temp[18]
22,22,2,main.temp[19]
23,23,2,main.temp[20]
24,24,2,main.temp[21]
25,25,2,main.temp[22]
26,26,2,main.temp[23]
27,27,2,main.temp[24]
28,28,2,main.temp[25]
29,29,2,main.temp[26]
30,30,2,main.temp[27]
31,31,2,main.temp[28]
32,-1,2,main.temp[29]
33,32,2,main.temp[30]
34,-1,2,main.temp[31]
35,-1,1,main.bits2num.out
36,-1,1,main.bits2num.in[0]
37,-1,1,main.bits2num.in[1]
38,-1,1,main.bits2num.in[2]
39,-1,1,main.bits2num.in[3]
40,-1,1,main.bits2num.in[4]
41,-1,1,main.bits2num.in[5]
42,-1,1,main.bits2num.in[6]
43,-1,1,main.bits2num.in[7]
44,-1,1,main.bits2num.in[8]
45,-1,1,main.bits2num.in[9]
46,-1,1,main.bits2num.in[10]
47,-1,1,main.bits2num.in[11]
48,-1,1,main.bits2num.in[12]
49,-1,1,main.bits2num.in[13]
50,-1,1,main.bits2num.in[14]
51,-1,1,main.bits2num.in[15]
52,-1,1,main.bits2num.in[16]
53,-1,1,main.bits2num.in[17]
54,-1,1,main.bits2num.in[18]
55,-1,1,main.bits2num.in[19]
56,-1,1,main.bits2num.in[20]
57,-1,1,main.bits2num.in[21]
58,-1,1,main.bits2num.in[22]
59,-1,1,main.bits2num.in[23]
60,-1,1,main.bits2num.in[24]
61,-1,1,main.bits2num.in[25]
62,-1,1,main.bits2num.in[26]
63,-1,1,main.bits2num.in[27]
64,-1,1,main.bits2num.in[28]
65,-1,1,main.bits2num.in[29]
66,-1,1,main.bits2num.in[30]
67,-1,1,main.bits2num.in[31]
68,-1,0,main.num2bits_a.out[0]
69,-1,0,main.num2bits_a.out[1]
70,-1,0,main.num2bits_a.out[2]
71,-1,0,main.num2bits_a.out[3]
72,-1,0,main.num2bits_a.out[4]
73,-1,0,main.num2bits_a.out[5]
74,-1,0,main.num2bits_a.out[6]
75,-1,0,main.num2bits_a.out[7]
76,-1,0,main.num2bits_a.out[8]
77,-1,0,main.num2bits_a.out[9]
78,-1,0,main.num2bits_a.out[10]
79,-1,0,main.num2bits_a.out[11]
80,-1,0,main.num2bits_a.out[12]
81,-1,0,main.num2bits_a.out[13]
82,-1,0,main.num2bits_a.out[14]
83,-1,0,main.num2bits_a.out[15]
84,-1,0,main.num2bits_a.out[16]
85,-1,0,main.num2bits_a.out[17]
86,-1,0,main.num2bits_a.out[18]
87,-1,0,main.num2bits_a.out[19]
88,-1,0,main.num2bits_a.out[20]
89,-1,0,main.num2bits_a.out[21]
90,-1,0,main.num2bits_a.out[22]
91,-1,0,main.num2bits_a.out[23]
92,-1,0,main.num2bits_a.out[24]
93,-1,0,main.num2bits_a.out[25]
94,-1,0,main.num2bits_a.out[26]
95,-1,0,main.num2bits_a.out[27]
96,-1,0,main.num2bits_a.out[28]
97,-1,0,main.num2bits_a.out[29]
98,-1,0,main.num2bits_a.out[30]
99,-1,0,main.num2bits_a.out[31]
100,-1,0,main.num2bits_a.in
